======================================================================
【性别标签分布】
  中性: 10993
  男: 4221
  女: 601
  未打标: 0 | 总计: 15815

======================================================================
【男 ♂ 样本】
  ID=10971  典籍=庄子  篇=杂篇/徐无鬼
  原文: 曰： 将逃尧。
  标签: 男

  ID=5064  典籍=礼记  篇=郊特牲
  原文: 大夫强而君杀之，义也；由三桓始也。
  标签: 男

  ID=5093  典籍=礼记  篇=郊特牲
  原文: 然后简其车赋，而历其卒伍，而君亲誓社，以习军旅。
  标签: 男

======================================================================
【女 ♀ 样本】
  ID=5154  典籍=礼记  篇=郊特牲
  原文: 冠义：始冠之，缁布之冠也。
  标签: 女

  ID=5194  典籍=礼记  篇=郊特牲
  原文: 厥明，妇盥馈。舅姑卒食，妇馂余，私之也。
  标签: 女

  ID=5366  典籍=论语  篇=乡党篇
  原文: 缁衣羔裘，素衣麑裘，黄衣狐裘。
  标签: 女

======================================================================
【中性 ⚥ 样本】
  ID=1602  典籍=礼记  篇=少仪
  原文: 不得阶主。
  标签: 中性

  ID=3754  典籍=礼记  篇=檀弓下
  原文: 遂入。
  标签: 中性

  ID=4744  典籍=礼记  篇=祭统
  原文: 此父子之伦也。
  标签: 中性
