======================================================================
【1. 各典籍性别分布】
======================================================================
典籍           |   总计 |    男 |    女 |    中性 |    女%
--------------------------------------------------
礼记           | 5295 |  941 | 1277 |  3077 | 24.1%
庄子           | 3493 |  509 |  285 |  2699 |  8.2%
孟子           | 2136 |  855 |  275 |  1006 | 12.9%
尚书           | 1621 |  517 |  116 |   988 |  7.2%
论语           | 1171 |  484 |   63 |   624 |  5.4%
宋词           |  300 |  300 |    0 |     0 |  0.0%
朱子家训         |  300 |    0 |  100 |   200 | 33.3%
唐诗           |  300 |  300 |    0 |     0 |  0.0%
山海经          |  300 |    1 |  281 |    18 | 93.7%
楚辞           |  300 |    0 |  235 |    65 | 78.3%
周易           |  300 |   64 |    0 |   236 |  0.0%
诗经           |  299 |    0 |  201 |    98 | 67.2%

======================================================================
【2. 女性关键词统计 - 原始数据中有多少含女性相关字】
======================================================================
  含'妇'字: 195条
  含'女'字: 311条
  含'妾'字: 43条
  含'母'字: 410条
  含'妻'字: 128条
  含'嫁'字: 16条
  含'姑'字: 55条
  含'嫂'字: 12条
  含'乳'字: 3条
  含'娩'字: 1条

【3. 所有女性关键词条目被打标成什么】
--------------------------------------------------
  女: 739
  男: 130
  中性: 121

======================================================================
【4. 含'妇'字却被判为中性/男的记录（前三本典籍）】
======================================================================
  礼记: 20条妇字→中性/男
  孟子: 5条妇字→中性/男
  尚书: 4条妇字→中性/男
  庄子: 2条妇字→中性/男
  论语: 1条妇字→中性/男

【样本展示 - 妇字被判为中性】
  ID=74 [礼记]: 大夫之丧：三日之朝既殡，主人主妇室老皆杖。 -> 中性
  ID=128 [礼记]: 君将大敛，子弁绖，即位于序端，卿大夫即位于堂廉楹西，北面东上，父兄堂下北面，夫人命妇尸西东面，外宗房中南面。 -> 中性
  ID=163 [礼记]: 君于大夫、世妇大敛焉；为之赐则小敛焉。 -> 中性
  ID=181 [礼记]: 夫人退，主妇送于门内，拜稽颡；主人送于大门之外不拜。 -> 中性
  ID=1890 [礼记]: 卿、大夫赞君，命妇赞夫人：各扬其职。 -> 中性
  ID=2064 [礼记]: 寡妇之子，非有见焉，弗与为友。 -> 中性
  ID=4313 [礼记]: 燔柴于奥，夫奥者，老妇之祭也，盛于盆，尊于瓶。 -> 中性
  ID=4363 [礼记]: 卿、大夫从君，命妇从夫人。洞洞乎其敬也，属属乎其忠也，勿勿乎其欲其飨之也。 -> 中性

======================================================================
【5. 含'女'字却被判为中性/男的记录】
======================================================================
  ID=693 [礼记]: 子夏对曰： 郑音好滥淫志，宋音燕女溺志，卫音趋数烦志，齐音敖辟乔志；此四者皆淫于色而害于德，是以祭祀弗用也。 -> 男
  ID=1750 [礼记]: 旬有二日乃间。文王谓武王曰： 女何梦矣？ -> 男
  ID=1752 [礼记]: 文王曰： 女以为何也？ -> 男
  ID=1 [礼记]: 男女相答拜也。 -> 中性
  ID=36 [礼记]: 男女改服。 -> 中性
  ID=68 [礼记]: 其无女主，则男主拜女宾于寝门内；其无男主，则女主拜男宾于阼阶下。 -> 中性
  ID=234 [礼记]: 亲亲尊尊长长，男女之有别，人道之大者也。从服者，所从亡则已。属从者，所从虽没也服。 -> 中性
  ID=595 [礼记]: 化不时则不生，男女无辨则乱升；天地之情也。 -> 中性
  ID=626 [礼记]: 律小大之称，比终始之序，以象事行。使亲疏贵贱、长幼男女之理，皆形见于乐，故曰： 乐观其深矣。 -> 中性
  ID=682 [礼记]: 今夫新乐，进俯退俯，奸声以滥，溺而不止；及优侏儒，糅杂子女，不知父子。 -> 中性

======================================================================
【6. 被误判为女的典型 - 含'冠'字（男子冠礼）】
======================================================================
  ID=220 [礼记]: 齐衰，恶笄以终丧。男子冠而妇人笄，男子免而妇人髽。 -> 女
  ID=270 [礼记]: 慈母与妾母，不世祭也。丈夫冠而不为殇，妇人笄而不为殇。 -> 女
  ID=937 [礼记]: 子事父母，鸡初鸣，咸盥漱，栉縰笄总，拂髦冠緌缨，端韠绅，搢笏。 -> 女
  ID=956 [礼记]: 父母唾洟不见，冠带垢，和灰请漱；衣裳垢，和灰请浣；衣裳绽裂，纫箴请补缀。 -> 女
  ID=1094 [礼记]: 故冠于阼，以着代也；醮于客位，三加弥尊，加有成也；已冠而字之，成人之道也。 -> 女
  ID=216 [礼记]: 父母之丧，衰冠绳缨菅屦，三日而食粥，三月而沐，期十三月而练冠，三年而祥。 -> 女
  ID=311 [礼记]: 除殇之丧者，其祭也必玄。除成丧者，其祭也朝服缟冠。 -> 女
  ID=542 [礼记]: 是故先王之制礼乐，人为之节；衰麻哭泣，所以节丧纪也；钟鼓干戚，所以和安乐也；昏姻冠笄，所以别男女也；射乡食飨，所以正交接也。 -> 女
  ID=946 [礼记]: 男女未冠笄者，鸡初鸣，咸盥漱，栉縰，拂髦总角，衿缨，皆佩容臭，昧爽而朝，问何食饮矣。 -> 女
  ID=1090 [礼记]: 故冠而后服备，服备而后容体正、颜色齐、辞令顺。 -> 女

======================================================================
【7. 被误判为女的典型 - 含'君子'】
======================================================================
  ID=348 [礼记]: 君子之道，造端乎夫妇，及其至也，察乎天地。 -> 女
  ID=404 [礼记]: 故君子不可以不修身；思修身，不可以不事亲；思事亲，不可以不知人，思知人，不可以不知天。 -> 女
  ID=492 [礼记]: 君子之所不可及者，其唯人之所不见乎！《诗》云： 相在尔室，尚不愧于屋漏。 -> 女
  ID=815 [礼记]: 君子之所谓孝者，非家至而日见之也；合诸乡射，教之乡饮酒之礼，而孝弟之行立矣。 -> 女
  ID=1135 [礼记]: 亲之也者，亲之也。是故，君子兴敬为亲；舍敬，是遗亲也。 -> 女

======================================================================
【8. 含'孔子'但未被判为男的】
======================================================================

======================================================================
【9. 被标为女的随机10条 - 人工验证是否正确】
======================================================================
  #1 ID=5 [礼记]: 是月也，以立秋。
      -> 女
  #2 ID=12 [礼记]: 由九月以下何也？
      -> 女
  #3 ID=17 [礼记]: 创巨者其日久，痛甚者其愈迟，三年者，称情而立文，所以为至痛极也。
      -> 女
  #4 ID=18 [礼记]: 斩衰苴杖，居倚庐，食粥，寝苫枕块，所以为至痛饰也。
      -> 女
  #5 ID=19 [礼记]: 三年之丧，二十五月而毕；哀痛未尽，思慕未忘，然而服以是断之者，岂不送死者有已，复生有节哉？
      -> 女
  #6 ID=23 [礼记]: 故先王焉为之立中制节，壹使足以成文理，则释之矣。然则何以至期也？曰：至亲以期断。
      -> 女
  #7 ID=28 [礼记]: 曰：焉使弗及也。故三年以为隆，缌小功以为杀，期九月以为间。
      -> 女
  #8 ID=38 [礼记]: 男子不死于妇人之手，妇人不死于男子之手。
      -> 女
  #9 ID=39 [礼记]: 君夫人卒于路寝，大夫世妇卒于适寝，内子未命，则死于下室。
      -> 女
  #10 ID=40 [礼记]: 迁尸于寝，士士之妻皆死于寝。复，有林麓，则虞人设阶；无林麓，则狄人设阶。
      -> 女

======================================================================
【10. 诗经中被打为女的记录】
======================================================================
  ID=13717 [关雎]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女
  ID=13726 [关雎·篇11]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女
  ID=13729 [子衿·篇14]: 青青子衿，悠悠我心。纵我不往，子宁不嗣音？ -> 女
  ID=13731 [关雎·篇16]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女
  ID=13733 [桃夭·篇18]: 桃之夭夭，灼灼其华。之子于归，宜其室家。 -> 女
  ID=13735 [鹿鸣·篇20]: 呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。 -> 女
  ID=13736 [关雎·篇21]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女
  ID=13738 [桃夭·篇23]: 桃之夭夭，灼灼其华。之子于归，宜其室家。 -> 女
  ID=13741 [关雎·篇26]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女
  ID=13746 [关雎·篇31]: 关关雎鸠，在河之洲。窈窕淑女，君子好逑。 -> 女

======================================================================
【11. 女性能显性关键词总数 vs 已打标为女的总数】
======================================================================
  被标为'女'的总数: 2833
  含女性显性关键词的总数: 384
  差异: -2449 (这些被误判为中性/男)